sonar.projectKey=RealEstateManagement
sonar.working.directory=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Facultate\\dotnet\\RealEstateManagement
sonar.pullrequest.cache.basepath=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement

FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.projectKey=RealEstateManagement:FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81
FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.projectName=Domain
FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.projectBaseDir=D:\\Facultate\\dotnet\\RealEstateManagement\\Domain
FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.sourceEncoding=utf-8
FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.tests=
FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.sources=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Common\\Result.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Entities\\ClientInquiry.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Entities\\PropertyListing.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Entities\\Transaction.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Entities\\User.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Repositories\\IClientInquiryRepository.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Repositories\\IPropertyListingRepository.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Repositories\\ITransactionRepository.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\Repositories\\IUserRepository.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\obj\\project.assets.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\obj\\Domain.csproj.nuget.dgspec.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\bin\\Debug\\net8.0\\Domain.deps.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Domain\\obj\\Debug\\net8.0\\Domain.sourcelink.json"

FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\0"
FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\0\\Issues.json"

FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81.sonar.working.directory=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\.sonar\\mod0
42181A45-F5A7-4B63-B27E-3660825106F0.sonar.projectKey=RealEstateManagement:42181A45-F5A7-4B63-B27E-3660825106F0
42181A45-F5A7-4B63-B27E-3660825106F0.sonar.projectName=Application
42181A45-F5A7-4B63-B27E-3660825106F0.sonar.projectBaseDir=D:\\Facultate\\dotnet\\RealEstateManagement\\Application
42181A45-F5A7-4B63-B27E-3660825106F0.sonar.sourceEncoding=utf-8
42181A45-F5A7-4B63-B27E-3660825106F0.sonar.tests=
42181A45-F5A7-4B63-B27E-3660825106F0.sonar.sources=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\obj\\project.assets.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\obj\\Application.csproj.nuget.dgspec.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\bin\\Debug\\net8.0\\Application.deps.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\obj\\Debug\\net8.0\\Application.sourcelink.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\DependencyInjection.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\DTOs\\ClientInquiryDto.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\DTOs\\PropertyListingDto.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\DTOs\\TransactionDto.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\DTOs\\UserDto.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\CommandHandlers\\CreateClientInquiryCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\CommandHandlers\\DeleteClientInquiryCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\CommandHandlers\\UpdateClientInquiryCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\Commands\\CreateClientInquiryCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\Commands\\DeleteClientInquiryCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\Commands\\UpdateClientInquiryCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\Queries\\GetAllInquiriesQuery.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\Queries\\GetInquiryByClientIdQuery.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\Queries\\GetInquiryByIdQuery.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\QueryHandler\\GetAllInquiriesQueryHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\QueryHandler\\GetInquiryByClientIdQueryHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\ClientInquiries\\QueryHandler\\GetInquiryByIdQueryHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\CommandHandlers\\CreatePropertyListingCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\CommandHandlers\\DeletePropertyListingCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\CommandHandlers\\UpdatePropertyListingCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\Commands\\CreatePropertyListingCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\Commands\\CreatePropertyListingCommandValidator.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\Commands\\DeletePropertyListingCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\Commands\\UpdatePropertyListingCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\Commands\\UpdatePropertyListingCommandValidator.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\Queries\\GetAllPropertyListingQuery.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\Queries\\GetListingByIdQuery.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\QueryHandlers\\GetAllPropertyListingQueryHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\PropertyListings\\QueryHandlers\\GetListingByIdQueryHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\CommandHandlers\\AddTransactionCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\CommandHandlers\\DeleteTransactionCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\CommandHandlers\\UpdateTransactionCommandHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\Commands\\AddTransactionCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\Commands\\DeleteTransactionCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\Commands\\UpdateTransactionCommand.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\QueriesHandlers\\GetTransactionByPropertyIdQueryHandler.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\Use Cases\\Transactions\\Queries\\GetTransactionByPropertyIdQuery.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\utils\\MappingProfile.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Application\\ValidationBehavior.cs"

42181A45-F5A7-4B63-B27E-3660825106F0.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\1"
42181A45-F5A7-4B63-B27E-3660825106F0.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\1\\Issues.json"

42181A45-F5A7-4B63-B27E-3660825106F0.sonar.working.directory=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\.sonar\\mod1
FA07558D-5F25-486E-9456-359270047C79.sonar.projectKey=RealEstateManagement:FA07558D-5F25-486E-9456-359270047C79
FA07558D-5F25-486E-9456-359270047C79.sonar.projectName=Infrastructure
FA07558D-5F25-486E-9456-359270047C79.sonar.projectBaseDir=D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure
FA07558D-5F25-486E-9456-359270047C79.sonar.sourceEncoding=utf-8
FA07558D-5F25-486E-9456-359270047C79.sonar.tests=
FA07558D-5F25-486E-9456-359270047C79.sonar.sources=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\obj\\project.assets.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\obj\\Infrastructure.csproj.nuget.dgspec.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\bin\\Debug\\net8.0\\Infrastructure.deps.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\bin\\Debug\\net8.0\\Infrastructure.runtimeconfig.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\obj\\Debug\\net8.0\\Infrastructure.sourcelink.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\DependencyInjection.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Migrations\\20241111144500_InitialCreate.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Migrations\\20241111144500_InitialCreate.Designer.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Persistance\\ApplicationDbContext.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Repositories\\ClientInquiryRepository.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Repositories\\PropertyListingRepository.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Repositories\\TransactionRepository.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\Infrastructure\\Repositories\\UserRepository.cs"

FA07558D-5F25-486E-9456-359270047C79.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\2"
FA07558D-5F25-486E-9456-359270047C79.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\2\\Issues.json"

FA07558D-5F25-486E-9456-359270047C79.sonar.working.directory=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\.sonar\\mod2
35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.projectKey=RealEstateManagement:35BE79DD-1083-410D-9254-947ADEBEB78B
35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.projectName=RealEstateManagement
35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.projectBaseDir=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement
35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.sourceEncoding=utf-8
35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.tests=
35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.sources=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\appsettings.Development.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\appsettings.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\Properties\\launchSettings.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\project.assets.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\RealEstateManagement.csproj.nuget.dgspec.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.vs\\RealEstateManagement\\v17\\DocumentLayout.backup.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.vs\\RealEstateManagement\\v17\\DocumentLayout.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\bin\\Debug\\net8.0\\RealEstateManagement.deps.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\bin\\Debug\\net8.0\\RealEstateManagement.runtimeconfig.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\Debug\\net8.0\\RealEstateManagement.sourcelink.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\Controllers\\ClientInquiriesController.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\Controllers\\PropertyListingsController.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\Controllers\\TransactionsController.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\Controllers\\UsersController.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\Program.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\Debug\\net8.0\\RealEstateManagement.GlobalUsings.g.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\Debug\\net8.0\\RealEstateManagement.AssemblyInfo.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\obj\\Debug\\net8.0\\RealEstateManagement.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\RealEstateManagement.http"

35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\3"
35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\3\\Issues.json"

35BE79DD-1083-410D-9254-947ADEBEB78B.sonar.working.directory=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\.sonar\\mod3
2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.projectKey=RealEstateManagement:2DB27AE0-9C23-4923-89AB-F3571B5F4D2D
2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.projectName=RealEstateManagement.Application.UnitTests
2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.projectBaseDir=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests
2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.sourceEncoding=utf-8
2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.sources=
2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.tests=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\obj\\project.assets.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\obj\\RealEstateManagement.Application.UnitTests.csproj.nuget.dgspec.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\bin\\Debug\\net8.0\\RealEstateManagement.Application.UnitTests.deps.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\bin\\Debug\\net8.0\\RealEstateManagement.Application.UnitTests.runtimeconfig.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\obj\\Debug\\net8.0\\RealEstateManagement.Application.UnitTests.sourcelink.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\CreatePropertyListingCommandHandlerTests.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\DeletePropertyListingCommandHandlerTests.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\GetAllInquiriesQueryHandlerTests.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\GetAllPropertyListingsQueryHandlerTests.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\GetInquiryByIdQueryHandlerTests.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\GetListingByIdQueryHandlerTests.cs",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.Application.UnitTests\\UpdatePropertyListingCommandHandlerTests.cs"

2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\4"
2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\4\\Issues.json"

2DB27AE0-9C23-4923-89AB-F3571B5F4D2D.sonar.working.directory=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\.sonar\\mod4
2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.projectKey=RealEstateManagement:2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4
2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.projectName=RealEstateManagement.IntegrationTests
2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.projectBaseDir=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.IntegrationTests
2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.sourceEncoding=utf-8
2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.sources=
2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.tests=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.IntegrationTests\\obj\\project.assets.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.IntegrationTests\\obj\\RealEstateManagement.IntegrationTests.csproj.nuget.dgspec.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.IntegrationTests\\bin\\Debug\\net8.0\\RealEstateManagement.IntegrationTests.deps.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.IntegrationTests\\bin\\Debug\\net8.0\\RealEstateManagement.IntegrationTests.runtimeconfig.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.IntegrationTests\\obj\\Debug\\net8.0\\RealEstateManagement.IntegrationTests.sourcelink.json",\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement.IntegrationTests\\UnitTest1.cs"

2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\5"
2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\5\\Issues.json"

2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4.sonar.working.directory=D:\\Facultate\\dotnet\\RealEstateManagement\\RealEstateManagement\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FC0EB5FA-9CB8-4D18-84B4-04048A2ADD81,42181A45-F5A7-4B63-B27E-3660825106F0,FA07558D-5F25-486E-9456-359270047C79,35BE79DD-1083-410D-9254-947ADEBEB78B,2DB27AE0-9C23-4923-89AB-F3571B5F4D2D,2FFF5E2B-8E4B-4BD2-A1FD-84F72CA9ACA4

